Repository: TomaszBojanowski/gpxfoto
Catalog: po/*.po
Languages: pl

source: Every restored photo is the same, to the byte, as before the write.
pl: Każde przywrócone zdjęcie jest identyczne co do bajta jak przed zapisem.

source: {count} photo was not restored, as the undoing was cancelled.
pl: {count} zdjęcie nie zostało przywrócone, ponieważ anulowano cofanie.

source: {count} photo was not written, as the writing was cancelled.
pl: {count} zdjęcie nie zostało zapisane, ponieważ anulowano zapis.

source: Could not restore {name}: {error} (file unchanged)
pl: Nie można przywrócić pliku {name}: {error} (plik bez zmian)

source: Writing cancelled
pl: Anulowano zapis

source: Writing finished
pl: Ukończono zapis

source: Undoing cancelled
pl: Anulowano cofanie

source: Undoing finished
pl: Ukończono cofanie

source: Only GPX files can be dropped here. Choose the folder with photos with the Photos button.
pl: Tutaj można upuścić tylko pliki GPX. Folder ze zdjęciami należy wybrać przyciskiem „Zdjęcia”.

source: Zoom in
pl: Przybliż

source: Zoom out
pl: Oddal

source: Show or hide the sources of the map
pl: Pokaż lub ukryj źródła mapy

source: Map
pl: Mapa

source: Show the whole track
pl: Pokaż całą trasę

source: Dark map
pl: Ciemna mapa

source: Photos
pl: Zdjęcia

source: Choose a folder…
pl: Wybierz folder…

source: Track
pl: Trasa

source: Choose a GPX file…
pl: Wybierz plik GPX…

source: Edit locations
pl: Edytuj położenie

source: Options
pl: Opcje

source: Undo the last write
pl: Cofnij ostatni zapis

source: Overwrite existing locations
pl: Nadpisuj istniejące położenie

source: Photos that already have a location also get one from the track. Their existing location will be overwritten.
pl: Zdjęcia, które mają już zapisane położenie, też dostaną położenie z trasy. Dotychczasowe położenie zostanie nadpisane.

source: Stops
pl: Postoje

source: Photos taken while standing still get the steadier position of the stop.
pl: Zdjęcia zrobione podczas postoju otrzymują stabilniejsze położenie postoju.

source: Choose a folder with photos and a track to start.
pl: Aby zacząć, należy wybrać folder ze zdjęciami i trasę.

source: A GPX file can also be dropped anywhere on this page.
pl: Plik GPX można też upuścić w dowolnym miejscu tej strony.

source: Time correction
pl: Poprawka czasu

source: Reset
pl: Wyzeruj

source: Folder or file
pl: Folder lub plik

source: Open
pl: Otwórz

source: Include subfolders
pl: Z podfolderami

source: Cancel
pl: Anuluj

source: Drop the GPX file to use it as the track
pl: Upuszczony plik GPX zostanie użyty jako trasa
